<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject.irubric</groupId>
        <artifactId>irubric-tool-base</artifactId>
        <version>12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>irubric-tool-pack</name>
    <groupId>org.sakaiproject.irubric</groupId>
    <artifactId>irubric-tool-pack</artifactId>
    <packaging>sakai-component</packaging>

    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>irubric-tool-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <!-- Include DB schema & upgrade scripts -->
                <directory>${basedir}/..</directory>
                <includes>
                    <include>database/**</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
