<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject.irubric</groupId>
         <artifactId>irubric-tool-base</artifactId>
        <version>12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>irubric-tool-impl</name>
    <groupId>org.sakaiproject.irubric</groupId>
    <artifactId>irubric-tool-impl</artifactId>
    <packaging>jar</packaging>
  
  	<dependencies>
  		<!-- irubric -->
    	<dependency>
      		<groupId>${project.groupId}</groupId>
      		<artifactId>irubric-tool-api</artifactId>
    	</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>irubric-tool-bundle</artifactId>
        </dependency>
    	
    	<!-- Kernel -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>

        <!-- service gradebook -->
        <dependency>
            <groupId>org.sakaiproject.edu-services.gradebook</groupId>
            <artifactId>gradebook-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- ScoringService integration -->
	    <dependency>
	        <groupId>org.sakaiproject.edu-services.scoringservice</groupId>
	        <artifactId>scoring-service-api</artifactId>
	        <scope>provided</scope>
	        <version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>${sakai.spring.groupId}</groupId>
			<artifactId>${sakai.spring.artifactId}</artifactId>
		</dependency>
	</dependencies>
	
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
