<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject.irubric</groupId>
        <artifactId>irubric-core</artifactId>
        <version>12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>irubric-core-impl</name>
    <groupId>org.sakaiproject.irubric</groupId>
    <artifactId>irubric-core-impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>irubric-core-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.portal</groupId>
            <artifactId>sakai-portal-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.edu-services.course-management</groupId>
            <artifactId>coursemanagement-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.edu-services.gradebook</groupId>
          <artifactId>gradebook-service-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.edu-services.gradebook</groupId>
          <artifactId>gradebook-service-hibernate</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.edu-services.gradebook</groupId>
          <artifactId>gradebook-service-impl</artifactId>
          <version>${project.version}</version>
        </dependency>

        <!-- Section Awareness(need for function getAllStudentUids) -->
        <dependency>
          <groupId>org.sakaiproject.edu-services.sections</groupId>
          <artifactId>sections-api</artifactId>
        </dependency>

        <dependency>
          <groupId>${sakai.hibernate.groupId}</groupId>
          <artifactId>${sakai.hibernate.artifactId}</artifactId>
          <version>${sakai.hibernate.version}</version>
        </dependency>
        <dependency>
          <groupId>${sakai.spring.groupId}</groupId>
          <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
       
    </dependencies>
    <build>
      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
      <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
